# EtikeMSW

./: .gitattributes  .gitignore  README.md  deps.sh  pom.xml
Dump20190528/: tusibaby_dev_album.sql  tusibaby_dev_alipay_trade.sql  tusibaby_dev_article.sql  tusibaby_dev_brand.sql  tusibaby_dev_cart.sql  tusibaby_dev_favorite.sql  tusibaby_dev_foot_mark.sql  tusibaby_dev_item.sql  tusibaby_dev_item_cate.sql  tusibaby_dev_region.sql  tusibaby_dev_retailer.sql  tusibaby_dev_retailer_address.sql  tusibaby_dev_routines.sql  tusibaby_dev_supplier.sql  tusibaby_dev_supplier_sendlocation_temp.sql  tusibaby_dev_tablename1.sql  tusibaby_dev_trade.sql  tusibaby_dev_trade_order.sql  tusibaby_dev_user.sql  tusibaby_dev_wechat_user.sql
app/controllers/: Admin.java  Application.java  DataPlant.java  EventController.java  HelpController.java  ItemController.java  ListController.java  ManagerController.java  MemberController.java  PayCenter.java  RetailerController.java  ShopController.java  SupplierController.java  ToolController.java  UserCenter.java
app/controllers/annotations/: Access.java  OpenInWeixinRequiredSupport.java  UploadSupport.java  UserLogonSupport.java  VulnerableSupport.java  WechatSupport.java
app/controllers/base/: BaseController.java
app/domain/: NormalToStringStyle.java
app/enums/: AliPayRefundStatus.java  AliPayTradeStatus.java  DeliverType.java  ItemStatus.java  OrderStatus.java  Payment.java  RetailerType.java  SupplierType.java  TradeStatus.java
app/enums/constants/: BizConstants.java  CacheType.java  ErrorCode.java  RegexConstants.java
app/jobs/: Bootstrap.java
app/models/: ActivityItem.java  ActivityPageSetting.java  ActivitySetting.java  Address.java  Album.java  AlbumItem.java  AliPayTrade.java  Article.java  ArticleType.java  AuthManage.java  BigBannerSetting.java  Brand.java  BrandSetting.java  Bulletin.java  BuyerInfo.java  Cart.java  Favorite.java  FootMark.java  Freight.java  FreightTemp.java  H5ActivityPageSetting.java  HomePageSetting.java  Item.java  ItemCate.java  ItemLocation.java  ItemPv.java  ItemSetting.java  ItemSku.java  KeyValue.java  Location.java  Order.java  Product.java  ProductInfo.java  PromotionInfo.java  ReferUrl.java  Region.java  Retailer.java  RetailerAddress.java  RetailerChannel.java  RightSmallBannerSetting.java  (+8 more)
app/models/mappers/: AddressMapper.java  AddressMapper.xml  AlbumMapper.java  AlbumMapper.xml  AliPayTradeMapper.java  AliPayTradeMapper.xml  ArticleMapper.java  ArticleMapper.xml  BrandMapper.java  BrandMapper.xml  CartMapper.java  CartMapper.xml  FavoriteMapper.java  FavoriteMapper.xml  FootMarkMapper.java  ItemCateMapper.java  ItemCateMapper.xml  ItemMapper.java  ItemMapper.xml  OrderMapper.java  OrderMapper.xml  RegionMapper.java  RetailerAddressMapper.java  RetailerAddressMapper.xml  RetailerMapper.java  RetailerMapper.xml  ShopCateMapper.java  SupplierMapper.java  SupplierMapper.xml  SupplierSendLocationTempMapper.java  SupplierSendLocationTempMapper.xml  (+6 more)
app/odms/: DataStore.java  OdmPopulater.java
app/utils/: Alerter.java  ExchangeRateUtil.java  QnCloudUtil.java  SearchEndDateBinder.java  SmsUtil.java  TSFileUtil.java  ValidateSignUtil.java  WechatHelper.java
app/views/: main.html  mobile-frame.html  second-menu.item.html  simple-frame.html
app/vos/: AddressSearchVo.java  AddressVo.java  ArticleSearchVo.java  BrandResult.java  BrandSearchVo.java  CartVo.java  CateChangeVo.java  CateResult.java  CateSearchVo.java  FreightSearchVo.java  FreightTempVo.java  ItemManagementResult.java  ItemPropertieVo.java  ItemSearchResult.java  ItemSearchVo.java  ItemVo.java  OrderProductResult.java  OrderVo.java  PriceRangeVo.java  RetailerSearchVo.java  SearchEndDateBinder.java  SupplierSearchVo.java  SupplierVo.java  TradeItemVo.java  TradeSearchVo.java  TradeVo.java  UserSearchVo.java  WechatUserVo.java
conf/: application.conf  index-config.json  init-appmode.yml  log4j.properties  messages  mybatis-config.xml  routes
conf/static-items/: retailer-channel.yml
dbs/: 2016-04-24.sql  2016-05-05.sql  2016-05-28.sql  2016-05-30-16.sql  2016-05-30.sql  2016-06-01.sql  2016-06-03.sql  2016-06-06.sql  2016-06-14.sql  2016-06-15.sql  2016-06-16.sql  2016-06-18.sql  2016-06-21-18.sql  2016-06-21.sql  2016-06-28.sql  2016-07-07(模拟创建用户信息).sql  2016-07-07.sql  2016-07-18.sql  2016-07-20.sql  2016-07-23.sql  2016-08-31.sql  2016-09-01.sql  2016-09-11.sql  2016-09-14.sql  2016-09-22.sql  2016-11-9.sql  2016-8-1.sql  2016-8-10.sql  2016-8-12.sql  2016-8-25.sql  2016-8-5.sql  2016-8-8.sql  模拟供应商.sql
dev-config/eclipse-3.7/: codeStyle_codeTemplates_comments.xml  codeStyle_formatter-bwl-0.2.xml  editor_templates.xml
public/: MP_verify_6kQmaG4PbKiN0Yae.txt
public/html/: express.html
public/javascripts/: ajaxfileupload.js  aplus.js  common.js  detail.js  frame.js  idangerous.swiper-3.0.min.js  jquery.datePicker.js  paginator.js  slideScrollControl-0.7.0.js  template.js  unslider.js  validate.plus.js  zepto.min.js
public/stylesheets/: 2nd_index.css  CSCenter.css  Commons.css  activity.css  addstyle.css  album.css  authorize.css  babyShop.css  benefit.css  best100.css  checkout.css  colstyle.css  commonAdd.css  detail.css  error.css  flexslider.css  freight.css  home-common.css  index.css  infstyle.css  itemEdit.css  layout_v3.css  login.css  manage.css  memenu.css  mypage.css  mypageleft_v3.css  orstyle.css  personal.css  r.css  regist.css  retailer.css  retrievePass.css  search-list.css  searchShowCase.css  sell.css  shopping.css  simple-common.css  slideScrollControl.css  style.css  (+5 more)
test/: ApplicationTest.java  BasicTest.java
test/models/: ActivityPageSettingTest.java  AlbumTest.java  ArticleTest.java  AuthManageTest.java  BrandTest.java  FootMarkTest.java  H5ActivityPageSettingTest.java  HomePageSettingTest.java  ItemCateTest.java  ItemPvTest.java  ItemTest.java  OrderTest.java  RegionTest.java  RetailerChannelTest.java  StarItemSettingTest.java  SupplierFreightTempTest.java  SupplierSendLocationTempTest.java  TradeTest.java  UserTest.java  WechatUserTest.java
test/utils/: FileUtilsTest.java  WechatHelperTest.java
(+205 files in other folders)
