log4j.rootCategory=DEBUG,infoLog,debugLog,errLog

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %-5p [%t]  %l - %m%n

log4j.appender.logfile.encoding=UTF-8

#Info log
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=logs/app.log
log4j.appender.infoLog.Threshold=INFO
log4j.appender.infoLog.File.DatePattern='.'yyyy-MM-dd
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=[%d] %-5p [%t] %l - %m%n

#Error log
log4j.appender.errLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errLog.File=logs/app.err
log4j.appender.errLog.Threshold=ERROR
log4j.appender.errLog.File.DatePattern='.'yyyy-MM-dd
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=[%d] %-5p [%t] %l - %m%n

#Debug log
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=logs/app.debug
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.File.DatePattern='.'yyyy-MM-dd
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=[%d] %-5p [%t] %l - %m%n

#Ignore some class
# Disabled Memcached debug
log4j.logger.net.spy=OFF
# Disabled WS.url debug
log4j.logger.com.ning.http=OFF

log4j.logger.org.apache.ibatis=FATAL
log4j.logger.org.apache.ibatis.logging=FATAL

log4j.logger.net.sf.ehcache=FATAL
log4j.logger.org.hibernate=FATAL
log4j.logger.org.apache.http=FATAL
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons=FATAL
log4j.logger.com.aton.util.CacheUtil=WARN

############################################

log4j.logger.com.mchange=OFF
log4j.logger.com.mchange.v2.c3p0=OFF
log4j.logger.com.mchange.v2.c3p0.SQLWarnings=OFF